<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DormitoryManagementModelStoreContainer" CdmEntityContainer="DormitoryManagementEntities">
    <EntitySetMapping Name="AdminAccounts">
      <EntityTypeMapping TypeName="DormitoryManagementModel.AdminAccount">
        <MappingFragment StoreEntitySet="AdminAccounts">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="LoginAttempts" ColumnName="LoginAttempts" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="DormitoryManagementModel.Building">
        <MappingFragment StoreEntitySet="Buildings">
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentAccounts">
      <EntityTypeMapping TypeName="DormitoryManagementModel.StudentAccount">
        <MappingFragment StoreEntitySet="StudentAccounts">
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="LoginAttempts" ColumnName="LoginAttempts" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="DormitoryManagementModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Descript" ColumnName="Descript" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Occupancy" ColumnName="Occupancy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MaxCapacity" ColumnName="MaxCapacity" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="DormitoryManagementModel.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeePayments">
      <EntityTypeMapping TypeName="DormitoryManagementModel.FeePayment">
        <MappingFragment StoreEntitySet="FeePayments">
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="MonthYear" ColumnName="MonthYear" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentFees">
      <EntityTypeMapping TypeName="DormitoryManagementModel.StudentFee">
        <MappingFragment StoreEntitySet="StudentFee">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceReports">
      <EntityTypeMapping TypeName="DormitoryManagementModel.DeviceReport">
        <MappingFragment StoreEntitySet="DeviceReport">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReportStatus" ColumnName="ReportStatus" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="AmountDevice" ColumnName="AmountDevice" />
          <ScalarProperty Name="Device" ColumnName="Device" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="DormitoryManagementModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slides">
      <EntityTypeMapping TypeName="DormitoryManagementModel.Slide">
        <MappingFragment StoreEntitySet="Slide">
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>