<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DormitoryManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminAccounts">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="LoginAttempts" Type="int" />
    <Property Name="IsLocked" Type="int" />
  </EntityType>
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="BuildingID" />
    </Key>
    <Property Name="BuildingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descrip" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuildingID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RoomType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaxCapacity" Type="int" Nullable="false" />
    <Property Name="Occupancy" Type="int" />
  </EntityType>
  <Association Name="FK__Rooms__BuildingI__49C3F6B7">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="BuildingID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DormitoryManagementModelStoreContainer">
    <EntitySet Name="AdminAccounts" EntityType="Self.AdminAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buildings" EntityType="Self.Buildings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Rooms__BuildingI__49C3F6B7" Association="Self.FK__Rooms__BuildingI__49C3F6B7">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>