<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DormitoryManagementModelStoreContainer" CdmEntityContainer="DormitoryManagementEntities">
    <EntitySetMapping Name="AdminAccounts">
      <EntityTypeMapping TypeName="DormitoryManagementModel.AdminAccount">
        <MappingFragment StoreEntitySet="AdminAccounts">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="LoginAttempts" ColumnName="LoginAttempts" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="DormitoryManagementModel.Building">
        <MappingFragment StoreEntitySet="Buildings">
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="DormitoryManagementModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Occupancy" ColumnName="Occupancy" />
          <ScalarProperty Name="MaxCapacity" ColumnName="MaxCapacity" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>