<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DormitoryManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminAccount">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="LoginAttempts" Type="Int32" />
    <Property Name="IsLocked" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DormitoryManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminAccounts" EntityType="Self.AdminAccount" />
    <EntitySet Name="Buildings" EntityType="DormitoryManagementModel.Building" />
    <EntitySet Name="StudentAccounts" EntityType="DormitoryManagementModel.StudentAccount" />
    <AssociationSet Name="FK__StudentAc__Build__4AB81AF0" Association="DormitoryManagementModel.FK__StudentAc__Build__4AB81AF0">
      <End Role="Building" EntitySet="Buildings" />
      <End Role="StudentAccount" EntitySet="StudentAccounts" />
    </AssociationSet>
    <EntitySet Name="Rooms" EntityType="DormitoryManagementModel.Room" />
    <AssociationSet Name="FK__Rooms__BuildingI__1B9317B3" Association="DormitoryManagementModel.FK__Rooms__BuildingI__1B9317B3">
      <End Role="Building" EntitySet="Buildings" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentAc__RoomI__22401542" Association="DormitoryManagementModel.FK__StudentAc__RoomI__22401542">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="StudentAccount" EntitySet="StudentAccounts" />
    </AssociationSet>
    <EntitySet Name="LoaiPhongs" EntityType="DormitoryManagementModel.LoaiPhong" />
    <AssociationSet Name="FK__Rooms__MaLoaiPho__318258D2" Association="DormitoryManagementModel.FK__Rooms__MaLoaiPho__318258D2">
      <End Role="LoaiPhong" EntitySet="LoaiPhongs" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <EntitySet Name="FeePayments" EntityType="DormitoryManagementModel.FeePayment" />
    <EntitySet Name="StudentFees" EntityType="DormitoryManagementModel.StudentFee" />
    <AssociationSet Name="FK__StudentFe__Payme__351DDF8C" Association="DormitoryManagementModel.FK__StudentFe__Payme__351DDF8C">
      <End Role="FeePayment" EntitySet="FeePayments" />
      <End Role="StudentFee" EntitySet="StudentFees" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentFe__RoomI__361203C5" Association="DormitoryManagementModel.FK__StudentFe__RoomI__361203C5">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="StudentFee" EntitySet="StudentFees" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentFe__Stude__3429BB53" Association="DormitoryManagementModel.FK__StudentFe__Stude__3429BB53">
      <End Role="StudentAccount" EntitySet="StudentAccounts" />
      <End Role="StudentFee" EntitySet="StudentFees" />
    </AssociationSet>
    <EntitySet Name="DeviceReports" EntityType="DormitoryManagementModel.DeviceReport" />
    <AssociationSet Name="FK__DeviceRep__RoomI__6D6238AF" Association="DormitoryManagementModel.FK__DeviceRep__RoomI__6D6238AF">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="DeviceReport" EntitySet="DeviceReports" />
    </AssociationSet>
    <EntitySet Name="Blogs" EntityType="DormitoryManagementModel.Blog" />
    <EntitySet Name="Slides" EntityType="DormitoryManagementModel.Slide" />
  </EntityContainer>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="BuildingID" />
    </Key>
    <Property Name="BuildingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Descrip" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StudentAccounts" Relationship="DormitoryManagementModel.FK__StudentAc__Build__4AB81AF0" FromRole="Building" ToRole="StudentAccount" />
    <NavigationProperty Name="Rooms" Relationship="DormitoryManagementModel.FK__Rooms__BuildingI__1B9317B3" FromRole="Building" ToRole="Room" />
  </EntityType>
  <EntityType Name="StudentAccount">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoomID" Type="Int32" />
    <Property Name="BuildingID" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="LoginAttempts" Type="Int32" />
    <Property Name="IsLocked" Type="Int32" />
    <NavigationProperty Name="Building" Relationship="DormitoryManagementModel.FK__StudentAc__Build__4AB81AF0" FromRole="StudentAccount" ToRole="Building" />
    <NavigationProperty Name="Room" Relationship="DormitoryManagementModel.FK__StudentAc__RoomI__22401542" FromRole="StudentAccount" ToRole="Room" />
    <NavigationProperty Name="StudentFees" Relationship="DormitoryManagementModel.FK__StudentFe__Stude__3429BB53" FromRole="StudentAccount" ToRole="StudentFee" />
    <Property Name="ResetPasswordCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__StudentAc__Build__4AB81AF0">
    <End Type="DormitoryManagementModel.Building" Role="Building" Multiplicity="0..1" />
    <End Type="DormitoryManagementModel.StudentAccount" Role="StudentAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="BuildingID" />
      </Principal>
      <Dependent Role="StudentAccount">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuildingID" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiPhong" Type="Int32" />
    <Property Name="MaxCapacity" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Occupancy" Type="Int32" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Descript" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Building" Relationship="DormitoryManagementModel.FK__Rooms__BuildingI__1B9317B3" FromRole="Room" ToRole="Building" />
    <NavigationProperty Name="StudentAccounts" Relationship="DormitoryManagementModel.FK__StudentAc__RoomI__22401542" FromRole="Room" ToRole="StudentAccount" />
    <NavigationProperty Name="LoaiPhong" Relationship="DormitoryManagementModel.FK__Rooms__MaLoaiPho__318258D2" FromRole="Room" ToRole="LoaiPhong" />
    <NavigationProperty Name="StudentFees" Relationship="DormitoryManagementModel.FK__StudentFe__RoomI__361203C5" FromRole="Room" ToRole="StudentFee" />
    <NavigationProperty Name="DeviceReports" Relationship="DormitoryManagementModel.FK__DeviceRep__RoomI__6D6238AF" FromRole="Room" ToRole="DeviceReport" />
  </EntityType>
  <Association Name="FK__Rooms__BuildingI__1B9317B3">
    <End Type="DormitoryManagementModel.Building" Role="Building" Multiplicity="0..1" />
    <End Type="DormitoryManagementModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="BuildingID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentAc__RoomI__22401542">
    <End Type="DormitoryManagementModel.Room" Role="Room" Multiplicity="0..1" />
    <End Type="DormitoryManagementModel.StudentAccount" Role="StudentAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="StudentAccount">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiPhong" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaTien" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rooms" Relationship="DormitoryManagementModel.FK__Rooms__MaLoaiPho__318258D2" FromRole="LoaiPhong" ToRole="Room" />
  </EntityType>
  <Association Name="FK__Rooms__MaLoaiPho__318258D2">
    <End Type="DormitoryManagementModel.LoaiPhong" Role="LoaiPhong" Multiplicity="0..1" />
    <End Type="DormitoryManagementModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FeePayment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MonthYear" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DueDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpiryDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StudentFees" Relationship="DormitoryManagementModel.FK__StudentFe__Payme__351DDF8C" FromRole="FeePayment" ToRole="StudentFee" />
  </EntityType>
  <EntityType Name="StudentFee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PaymentStatus" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FeePayment" Relationship="DormitoryManagementModel.FK__StudentFe__Payme__351DDF8C" FromRole="StudentFee" ToRole="FeePayment" />
    <NavigationProperty Name="Room" Relationship="DormitoryManagementModel.FK__StudentFe__RoomI__361203C5" FromRole="StudentFee" ToRole="Room" />
    <NavigationProperty Name="StudentAccount" Relationship="DormitoryManagementModel.FK__StudentFe__Stude__3429BB53" FromRole="StudentFee" ToRole="StudentAccount" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__StudentFe__Payme__351DDF8C">
    <End Type="DormitoryManagementModel.FeePayment" Role="FeePayment" Multiplicity="1" />
    <End Type="DormitoryManagementModel.StudentFee" Role="StudentFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeePayment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="StudentFee">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentFe__RoomI__361203C5">
    <End Type="DormitoryManagementModel.Room" Role="Room" Multiplicity="1" />
    <End Type="DormitoryManagementModel.StudentFee" Role="StudentFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="StudentFee">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentFe__Stude__3429BB53">
    <End Type="DormitoryManagementModel.StudentAccount" Role="StudentAccount" Multiplicity="1" />
    <End Type="DormitoryManagementModel.StudentFee" Role="StudentFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentAccount">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentFee">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DeviceReport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Device" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AmountDevice" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="ReportStatus" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Room" Relationship="DormitoryManagementModel.FK__DeviceRep__RoomI__6D6238AF" FromRole="DeviceReport" ToRole="Room" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__DeviceRep__RoomI__6D6238AF">
    <End Type="DormitoryManagementModel.Room" Role="Room" Multiplicity="1" />
    <End Type="DormitoryManagementModel.DeviceReport" Role="DeviceReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="DeviceReport">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Hide" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>