<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DormitoryManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminAccounts">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="LoginAttempts" Type="int" />
    <Property Name="IsLocked" Type="int" />
  </EntityType>
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="BuildingID" />
    </Key>
    <Property Name="BuildingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descrip" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="FeePayments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="MonthYear" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DueDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpiryDate" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiPhong" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GiaTien" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuildingID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaLoaiPhong" Type="int" />
    <Property Name="MaxCapacity" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Occupancy" Type="int" />
    <Property Name="Gender" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descript" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="StudentAccounts">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="100" />
    <Property Name="RoomID" Type="int" />
    <Property Name="BuildingID" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="LoginAttempts" Type="int" />
    <Property Name="IsLocked" Type="int" />
  </EntityType>
  <Association Name="FK__Rooms__BuildingI__308E3499">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="BuildingID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rooms__MaLoaiPho__318258D2">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentAc__Build__7908F585">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="0..1" />
    <End Role="StudentAccounts" Type="Self.StudentAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="BuildingID" />
      </Principal>
      <Dependent Role="StudentAccounts">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentAc__RoomI__7814D14C">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="StudentAccounts" Type="Self.StudentAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="StudentAccounts">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DormitoryManagementModelStoreContainer">
    <EntitySet Name="AdminAccounts" EntityType="Self.AdminAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buildings" EntityType="Self.Buildings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeePayments" EntityType="Self.FeePayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentAccounts" EntityType="Self.StudentAccounts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Rooms__BuildingI__308E3499" Association="Self.FK__Rooms__BuildingI__308E3499">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__Rooms__MaLoaiPho__318258D2" Association="Self.FK__Rooms__MaLoaiPho__318258D2">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentAc__Build__7908F585" Association="Self.FK__StudentAc__Build__7908F585">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="StudentAccounts" EntitySet="StudentAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentAc__RoomI__7814D14C" Association="Self.FK__StudentAc__RoomI__7814D14C">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="StudentAccounts" EntitySet="StudentAccounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>