<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="459906060c56418d841bfae0399f2fd7" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DormitoryManagementModel.AdminAccount" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryManagementModel.Building" Width="1.5" PointX="3.375" PointY="1.25" />
        <EntityTypeShape EntityType="DormitoryManagementModel.StudentAccount" Width="1.5" PointX="7.875" PointY="0.75" />
        <AssociationConnector Association="DormitoryManagementModel.FK__StudentAc__Build__4AB81AF0" />
        <EntityTypeShape EntityType="DormitoryManagementModel.Room" Width="1.5" PointX="5.625" PointY="1.5" />
        <AssociationConnector Association="DormitoryManagementModel.FK__Rooms__BuildingI__1B9317B3" />
        <AssociationConnector Association="DormitoryManagementModel.FK__StudentAc__RoomI__22401542" />
        <EntityTypeShape EntityType="DormitoryManagementModel.LoaiPhong" Width="1.5" PointX="1.25" PointY="3.5" />
        <AssociationConnector Association="DormitoryManagementModel.FK__Rooms__MaLoaiPho__318258D2" />
        <EntityTypeShape EntityType="DormitoryManagementModel.FeePayment" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="DormitoryManagementModel.StudentFee" Width="1.5" PointX="10.125" PointY="3" />
        <AssociationConnector Association="DormitoryManagementModel.FK__StudentFe__Payme__351DDF8C" />
        <AssociationConnector Association="DormitoryManagementModel.FK__StudentFe__RoomI__361203C5" />
        <AssociationConnector Association="DormitoryManagementModel.FK__StudentFe__Stude__3429BB53" />
        <EntityTypeShape EntityType="DormitoryManagementModel.DeviceReport" Width="1.5" PointX="7.875" PointY="6.125" />
        <AssociationConnector Association="DormitoryManagementModel.FK__DeviceRep__RoomI__6D6238AF" />
        <EntityTypeShape EntityType="DormitoryManagementModel.Blog" Width="1.5" PointX="0.75" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>