<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="459906060c56418d841bfae0399f2fd7" Name="Diagram1">
        <EntityTypeShape EntityType="DormitoryManagementModel.AdminAccount" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryManagementModel.Building" Width="1.5" PointX="3.375" PointY="1.25" />
        <EntityTypeShape EntityType="DormitoryManagementModel.Room" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="DormitoryManagementModel.FK__Rooms__BuildingI__49C3F6B7" />
        <EntityTypeShape EntityType="DormitoryManagementModel.LoaiPhong" Width="1.5" PointX="0.875" PointY="3.375" />
        <EntityTypeShape EntityType="DormitoryManagementModel.StudentAccount" Width="1.5" PointX="7.875" PointY="0.75" />
        <AssociationConnector Association="DormitoryManagementModel.FK__StudentAc__Build__4AB81AF0" />
        <AssociationConnector Association="DormitoryManagementModel.FK__StudentAc__RoomI__49C3F6B7" />
        <EntityTypeShape EntityType="DormitoryManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>